<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BavuaModelStoreContainer" CdmEntityContainer="BavuaEntities1">
    <EntitySetMapping Name="Cards">
      <EntityTypeMapping TypeName="BavuaModel.Cards">
        <MappingFragment StoreEntitySet="Cards">
          <ScalarProperty Name="card_code" ColumnName="card_code" />
          <ScalarProperty Name="card_value_location0" ColumnName="card_value_location0" />
          <ScalarProperty Name="card_value_location1" ColumnName="card_value_location1" />
          <ScalarProperty Name="card_value_location2" ColumnName="card_value_location2" />
          <ScalarProperty Name="card_value_location3" ColumnName="card_value_location3" />
          <ScalarProperty Name="card_value_location4" ColumnName="card_value_location4" />
          <ScalarProperty Name="card_value_location5" ColumnName="card_value_location5" />
          <ScalarProperty Name="card_value_location6" ColumnName="card_value_location6" />
          <ScalarProperty Name="card_value_location7" ColumnName="card_value_location7" />
          <ScalarProperty Name="card_value_location8" ColumnName="card_value_location8" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cards_in_cash">
      <EntityTypeMapping TypeName="BavuaModel.Cards_in_cash">
        <MappingFragment StoreEntitySet="Cards_in_cash">
          <ScalarProperty Name="cards_in_cash_code" ColumnName="cards_in_cash_code" />
          <ScalarProperty Name="cards_in_cash_cash_code" ColumnName="cards_in_cash_cash_code" />
          <ScalarProperty Name="cards_in_cash_card_code" ColumnName="cards_in_cash_card_code" />
          <ScalarProperty Name="cards_in_kupa_isWin" ColumnName="cards_in_kupa_isWin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cashes">
      <EntityTypeMapping TypeName="BavuaModel.Cashes">
        <MappingFragment StoreEntitySet="Cashes">
          <ScalarProperty Name="cash_code" ColumnName="cash_code" />
          <ScalarProperty Name="cash_user_code" ColumnName="cash_user_code" />
          <ScalarProperty Name="cash_Is_my_queue" ColumnName="cash_Is_my_queue" />
          <ScalarProperty Name="cash_number_clues" ColumnName="cash_number_clues" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cashes_in_game">
      <EntityTypeMapping TypeName="BavuaModel.Cashes_in_game">
        <MappingFragment StoreEntitySet="Cashes_in_game">
          <ScalarProperty Name="cashes_in_game_code" ColumnName="cashes_in_game_code" />
          <ScalarProperty Name="cashes_in_game_game_code" ColumnName="cashes_in_game_game_code" />
          <ScalarProperty Name="cashes_in_game_cash_code" ColumnName="cashes_in_game_cash_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Game_board">
      <EntityTypeMapping TypeName="BavuaModel.Game_board">
        <MappingFragment StoreEntitySet="Game_board">
          <ScalarProperty Name="game_board_code" ColumnName="game_board_code" />
          <ScalarProperty Name="game_board_value_location0" ColumnName="game_board_value_location0" />
          <ScalarProperty Name="game_board_value_location1" ColumnName="game_board_value_location1" />
          <ScalarProperty Name="game_board_value_location2" ColumnName="game_board_value_location2" />
          <ScalarProperty Name="game_board_value_location3" ColumnName="game_board_value_location3" />
          <ScalarProperty Name="game_board_value_location4" ColumnName="game_board_value_location4" />
          <ScalarProperty Name="game_board_value_location5" ColumnName="game_board_value_location5" />
          <ScalarProperty Name="game_board_value_location6" ColumnName="game_board_value_location6" />
          <ScalarProperty Name="game_board_value_location7" ColumnName="game_board_value_location7" />
          <ScalarProperty Name="game_board_value_location8" ColumnName="game_board_value_location8" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Save_games">
      <EntityTypeMapping TypeName="BavuaModel.Save_games">
        <MappingFragment StoreEntitySet="Save_games">
          <ScalarProperty Name="save_game_code" ColumnName="save_game_code" />
          <ScalarProperty Name="save_game_board_code" ColumnName="save_game_board_code" />
          <ScalarProperty Name="save_game_date" ColumnName="save_game_date" />
          <ScalarProperty Name="save_game_isTimer" ColumnName="save_game_isTimer" />
          <ScalarProperty Name="save_game_timePoint" ColumnName="save_game_timePoint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Summits">
      <EntityTypeMapping TypeName="BavuaModel.Summits">
        <MappingFragment StoreEntitySet="Summits">
          <ScalarProperty Name="summit_code" ColumnName="summit_code" />
          <ScalarProperty Name="summit_user_code" ColumnName="summit_user_code" />
          <ScalarProperty Name="summit_against_user_code" ColumnName="summit_against_user_code" />
          <ScalarProperty Name="summit_number_cards" ColumnName="summit_number_cards" />
          <ScalarProperty Name="summit_date" ColumnName="summit_date" />
          <ScalarProperty Name="summit_isTimer" ColumnName="summit_isTimer" />
          <ScalarProperty Name="summit_duration" ColumnName="summit_duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BavuaModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="user_code" ColumnName="user_code" />
          <ScalarProperty Name="user_Fname" ColumnName="user_Fname" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>